nav {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #eee;
    border-radius: 4px;
    margin-bottom: 20px;
}
.nav {
    margin: 0;
}
.nav a{
    color: #444;
    text-decoration: none;
}
.search-form, .filter-form {
    padding: .5rem 1rem;
    display: grid;
    column-gap: 5px;
}
.filter-form {
     padding: .5rem 1rem;
    display: flex;
    gap: 8px;  
}
.search-form .btn-sm{
    line-height: 1;
    font-size: 0.9rem;
}
.search-form input,
.filter-form input {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding-top: 3px;
    vertical-align: middle;
    line-height: 1;
    font-size: 1rem;
    padding-bottom: 4px;
}
.filter-form input {
    line-height: 1.5;
}
.cards {
    padding: 0.75rem 1.25rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2%;
}
.cardBody {
    margin-top: 20px;
}
.single-card-people {
    width: 19%;
}
.single-card-movie {
    width: 24%;
}
.single-card-playing {
    width: 15%;
}
#now-playing .card-text{
    height: 100px;
    
}
.single-card-tv {
    width: 19%;
}
.tv-show .card-text{
    height: 100px;}
    
.single-card-on-air{
    width: 15%;
}
#on-air-today .card-text{
    height: 100px;}
    

.all-movies .single-card-movie {
    width: 15%;
}


@media (min-width: 765px) {
  nav {
    display: flex;
  }
  nav .left {
    width: 57%; /* equivalente a 4/7 */
  }
  nav .right {
    width: 43%; /* equivalente a 3/7 */
  }
}
